set -g status-bg green
set -g status-right '#(sysctl vm.loadavg)'
setw -g window-status-current-attr underscore
set -g default-terminal "screen-256color"
set -g status-keys vi
setw -g mode-keys vi
setw -g mode-keys vi
bind r source-file ~/.tmux.conf
bind C-d detach
bind / neww 'exec top'
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
unbind %
bind | split-window -h
unbind -
bind - split-window
unbind ^A
bind ` copy-mode
